
export let translate = {
    "Accounts":"Cuentas",
    "My Account":"Mi cuenta",
    "All times shown are in EST" : "Todas las horas mostradas están en EST",
    "Internal Users" : "Usuarios Internos",
    "Account Users" : "Usuarios de la Cuenta",
    "Users" : "Usuarios",
    "FAQs" : "Preguntas frecuentes",
    "Catalogs" : "Catalogos",
    "Maintenances" : "Mantenimientos",
    "Settings": "Configuracion",
    "Username":"Nombre de usuario",
    "Required" : "Requerido",
    "The email must be a valid email":  "El correo electronico debe ser valido",
    "Password" : "Contraseña",
    "Login" : "Iniciar sesion",
    "Forgot password?" : "¿Olvidaste tu contraseña?",
    "Reset password" : "Cambiar contraseña",
    "Update your password":"Actualiza tu contraseña",
    "Enter your credentials and the new password":"Ingresa tus credenciales y tu contraseña nueva",
    "Name":"Nombre",
    "Last Name":"Apellido",
    "Email":"Correo electronico",
    "Email has to be a valid email":"El correo electronico debe ser valido",
    "Passwords don't match":"Los passwords no coinciden",
    "Confirm Password":"COnfirma tu contraseña",
    "Create Account" : "Crear cuenta",
    "Content":"Contenido",
    "Level":"Nivel",
    "Is Complete": "Completado",
    "Required fields":"Campo requerido",
    "Save":"Guardar",
    "Cancel":"Cancelar",
    "Todos":"Todos",
    "Add":"Agregar",
    "Total":"Total",
    "Healthys":"Saludables",
    "Total in 2 weeks":"Total en 2 semanas",
    "Warnings":"Advertencias",
    "Danger":"Peligro",
    "Job Number":"Numero de trabajo",
    "Site":"Sitio",
    "Pressure":"Presion",
    "Oil":"Aceite",
    "Winding":"Bobinado",
    "Ambient":"Ambiente",
    "Status":"Estatus",
    "Connected":"Conexión",
    "Filter":"Filtrar",
    "No transformers found":"No se encontraron transformadores",
    "Normal":"Normal",
    "Warning":"Advertencia",
    "Transformer Information":"Informacion del transformador",
    "Tank Pressure":"Presión del tanque",
    "Ambient Temperature":"Temperatura ambiental",
    "Liquid Level":"Nivel de liquido",
    "Oil Temperature":"Temperatura del aceite",
    "Winding Temperature":"Temperatura del bobinado",
    "Account ":"Cuenta",
    "My Transformers":"Mis Transformadores",
    "Nick Name":"Nombre",
    "Language":"Idioma",
    "Mail Reports Periodicity":"Periodicidad de informes de correo",
    "Search...":"Buscar...",
    "Customer Accounts":"Cuentas de clientes",
    "Company":"Compañía",
    "Sector":"Sector",
    "Country":"País",
    "Expiration Date":"Fecha de expiración",
    "Are you sure you want to delete the account of ":"¿Está seguro de que desea eliminar la cuenta de ",
    "Type the name to continue":"Escribe el nombre para continuar",
    "Delete":"eliminar",
    "Delete account":"Eliminar cuenta",
    "Name*":"Nombre*",
    "Company*":"Compañía*",
    "Sector*":"Sector*",
    "Country*":"Country*",
    "State*":"Estado*",
    "State":"Estado",
    "City*":"Ciudad*",
    "City":"Ciudad",
    "Address*":"Dirección*",
    "Address":"Dirección",
    "Expiration Date*":"Fecha de expiración*",
    "Is Active":"Activo",
    "Active":"Activo",
    "Inactive":"Inactivo",
    "Edit":"Editar",
    "Created at: ":"Creado el: ",
    "Expiration: ":"Expiración: ",
    "Sites":"Sitios",
    "Are you sure you want to delete the user ":"¿Estás seguro de que deseas eliminar al usuario ",
    "permanently?":"?",
    "Type the username to continue":"Escribe el nombre de usuario para continuar",
    "Delete user":"Eliminar usuario",
    "User":"Usuario",
    "Last name*":"Apellido*",
    "Last name":"Apellido",
    "Email*":"Correo electrónico*",
    "Transformer":"Transformador",
    "Job Number*":"Número de trabajo*",
    "Gateway Device Id":"Id de dispositivo Gateway*",
    "Gateway":"Id de dispositivo Gateway",
    "Site*":"Sitio*",
    "Commissioning Date":"Fecha de puesta en servicio*",
    "Shipping Date*":"Fecha de envío*",
    "Get Name Plate":"Obtener el Name Plate",
    "Name Plate":"Placa de identificacion",
    "Cooling Class":"Clase de enfriamiento",
    "Impedance":"Impedancia",
    "Aplication":"Aplicación",
    "Connection HV":"Conexión HV",
    "Connection LV":"Conexión LV",
    "Connection LV2":"Conexión LV2",
    "Connection":"Conexion",
    "Temperature Rise":"Aumento de temperatura",
    "Manufacture Month/Year":"Manufactura Mes/Año",
    "Description":"Descripcion",
    "Date":"Fecha",
    "Are you sure you want to remove the maintenance?": "¿Estás seguro de que deseas eliminar el mantenimiento?",
    "Remove":"Eliminar",
    "Next Maintenance Date":"Proxima fecha de mantenimiento",
    "Maintenance Type ":"Tipo de mantenimiento",
    "Set the new date ":"Establecer la nueva fecha",
    "Accept":"Aceptar",
    "Transformers":"Transformadores",
    "Shipping Date":"Fecha de envio",
    "Are you sure you want to delete the transformer with job number?":"¿Está seguro de que desea eliminar el transformador con el número de trabajo?",
    "Type the job number to continue":"Ingrese el numero de trabajo para continuar",
    "Delete transformer":"Eliminar transformador",
    "Extra":"Informacion",
    "Outside Location":"Informacion extra",
    "Are you sure you want to delete the site?":"¿Seguro que quieres eliminar este sitio?",
    "Frequently Asked Question":"Preguntas frecuentes",
    "Question":"Pregunta",
    "Answer":"Respuesta",
    "Are you sure you want to delete the Question permanently?":"¿Seguro que desea borrar esta pregunta permanentemente?",
    "New password":"Contraseña nueva",
    "Confirm password":"Confirmar contraseña",
    "Update":"Actualizar",
    "Maintenance":"Mantenimiento",
    "[Predefined]":"[Predefinido]",
    "Are you sure you want to delete the maintenance permanently?":"¿Está seguro de que desea eliminar el mantenimiento de forma permanente?",
    "type":"Tipo",
    "Not predefined":"No predefinido",
    "Tipo":"Tipo*",
    "Frequency":"Frecuencia",
    "Months":"Meses",
    "Cities":"Ciudades",
    "Latitude":"Latitud",
    "Longitude":"Longitud",
    "Capital":"Capital",
    "Population":"Poblacion",
    "Loading...":"Cargando...",
    "Available Cities":"Ciudades disponibles",
    " Are you sure you want to delete?":"¿Deseas borrar?",
    "Delete City":"Eliminar ciudad",
    "User Accounts":"Cuentas de usuarios",
    "Role":"Rol",
    "Transformers Maintenances":"Mantenimiento de transformadores",
    "Not matching results for the selected parameters":"No hay resultados que coincidan con la búsqueda",
    "Add new Country":"Agregar nuevo pais",
    "Add new State":"Añadir nuevo estado",
    "Create":"Crear",
    "Logout":"Cerrar sesion",
    "Forgot your password?":"Olvidate tu contraseña?",
    "Enter your email address and we'll get you back on track?":"Ingresa tu correo electrónico y lo arreglaremos"
  };